# spring-support-parent-starter

./: README.en.md  README.md  pom.xml
spring-support-cacheable-starter/: pom.xml
spring-support-common-starter/: pom.xml
spring-support-common-starter/spring-support-common-vue/: package-lock.json  package.json  vite.config.js
spring-support-common-starter/spring-support-common-vue/src/: main.js
spring-support-common-starter/spring-support-common-vue/src/assets/: iconfont.less  theme.less
spring-support-common-starter/spring-support-common-vue/src/butterfly/coms/: edge.js  group.js  node.js  vue-node.vue
spring-support-common-starter/spring-support-common-vue/src/butterfly/util/: add-com.js  process.js
spring-support-common-starter/spring-support-common-vue/src/components/: OssLayout.vue  butterfly.vue
spring-support-common-starter/spring-support-common-vue/src/page/base/: base-mockData.js
spring-support-common-starter/spring-support-common-vue/src/page/base/group/: base-group.vue
spring-support-common-starter/spring-support-common-vue/src/page/base/node/: base-node.vue
spring-support-common-starter/spring-support-common-vue/src/page/drag/: drag.vue
spring-support-common-starter/spring-support-common-vue/src/page/emergency/: emergency.vue
spring-support-common-starter/spring-support-common-vue/src/page/grid/: grid.vue
spring-support-common-starter/spring-support-common-vue/src/page/radial/: radial-mockData.js
spring-support-common-starter/spring-support-common-vue/src/page/userEndpoint/: endpoint-mockData.js
spring-support-common-starter/spring-support-common-vue/src/page/userEndpoint/node/: endpoint-node.vue
spring-support-common-starter/spring-support-common-vue/src/router/: index.js
spring-support-common-starter/spring-support-common-vue/src/style/: easy.css
spring-support-common-starter/spring-support-common-vue/src/view/: home.vue  oss.vue  test2.vue
spring-support-common-starter/src/main/resources/: ehcache.xml
spring-support-config-server-starter/: pom.xml
spring-support-config-server-starter/src/main/resources/mapper/: ConfigurationApplicationInfoMapper.xml  ConfigurationBeanInfoMapper.xml  ConfigurationCenterInfoMapper.xml  ConfigurationSubscribeInfoMapper.xml
spring-support-config-server-starter/src/main/resources/static/: index.html
spring-support-config-server-starter/src/main/resources/static/assets/: 404-31b1694b.js  404-68f98ad1.css  about-94d05d73.js  ansi_up-362f87df.js  commonPage-9ede4d2e.js  (+69 more)
spring-support-datasource-starter/: pom.xml
spring-support-datasource-starter/src/main/resources/: spy.properties
spring-support-elasticsearch-starter/: pom.xml
spring-support-generator-starter/: pom.xml
spring-support-generator-starter/src/main/resources/: gen.sql  sys_gen.sql
spring-support-generator-starter/src/main/resources/mapper/: SysGenColumnMapper.xml  SysGenMapper.xml  SysGenTableMapper.xml
spring-support-mybatis-starter/: pom.xml
spring-support-mybatis-starter/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  entity.kt.vm  generator.ftl  index.ftl  mapper.java.ftl  mapper.java.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
spring-support-mybatis-starter/src/main/resources/webjars/: script.js
spring-support-oauth-server-starter/: pom.xml
spring-support-oauth-server-starter/src/main/resources/: test
spring-support-redis-starter/: pom.xml
spring-support-rpc-starter/: pom.xml
spring-support-schedule-fork-server-starter/: pom.xml
spring-support-shell-starter/: pom.xml
spring-support-shell-starter/src/main/resources/templates/: index1.ftl  index2.ftl  shell.ftl
spring-support-shell-starter/src/main/resources/webjars/: autocomplete_menu.js  jquery.terminal.min.css  jquery.terminal.min.js  terminal.js  unix_formatting.js  vue-web-terminal.js  xterm.js  xterm.js.map
spring-support-spider-starter/spider-flow-web/: pom.xml
spring-support-spider-starter/spider-flow-web/src/main/resources/: application.properties
spring-support-starter-demo-server/: pom.xml
spring-support-starter-demo-server/src/main/resources/: TDemoInfoImpl.groovy  TDemoInfoImpl.java  application.yml
spring-support-starter-demo-server/src/main/resources/mapper/: DeptMapper.xml  DoorplateMapper.xml
spring-support-swagger-starter/: pom.xml
spring-support-vuesql-starter/: pom.xml
spring-support-vuesql-starter/spring-support-vuesql-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
spring-support-vuesql-starter/spring-support-vuesql-vue/src/: main.js
spring-support-vuesql-starter/spring-support-vuesql-vue/src/components/: WebSql.vue  home.vue
spring-support-vuesql-starter/spring-support-vuesql-vue/src/components/database/: database.vue
spring-support-vuesql-starter/spring-support-vuesql-vue/src/components/home/: home.vue  index.js  result.vue  resultset.vue
spring-support-vuesql-starter/spring-support-vuesql-vue/src/components/menu/: RightMenu.vue
spring-support-vuesql-starter/spring-support-vuesql-vue/src/components/table/: CreateTable.vue  DesignTable.vue  OpenTable.vue
spring-support-vuesql-starter/spring-support-vuesql-vue/src/components/zookeeper/: Zookeeper.vue
spring-support-vuesql-starter/spring-support-vuesql-vue/src/config/: url.js
spring-support-vuesql-starter/spring-support-vuesql-vue/src/plugins/layx/: layx.min.css
spring-support-vuesql-starter/spring-support-vuesql-vue/src/router/: router.js
spring-support-vuesql-starter/spring-support-vuesql-vue/src/style/: easy.css
spring-support-vuesql-starter/spring-support-vuesql-vue/src/utils/: Utils.js
spring-support-vuesql-starter/src/main/resources/: application.yml  ehcache.xml
spring-support-webjar-starter/: pom.xml
spring-support-webjar-starter/src/main/resources/webjars/: api.js  core.js  index.html  main.js  table.html
spring-support-websql-starter/: pom.xml
spring-support-websql-starter/src/main/resources/: application-dev.yml  application.yml
spring-support-websql-starter/src/main/resources/sql/: treesoft.sql
(+2474 files in other folders)
