<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--SpringBoot父项目依赖管理-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <groupId>com.chua</groupId>
    <artifactId>spring-support-parent-starter</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0</version>
    <modules>
        <module>spring-support-datasource-starter</module>
        <module>spring-support-common-starter</module>
        <module>spring-support-schedule-server-starter</module>
        <module>spring-support-schedule-client-starter</module>
        <module>spring-support-starter-demo-server</module>
        <module>spring-support-starter-demo-client</module>
        <module>spring-support-mybatis-starter</module>
        <module>spring-support-script-starter</module>
        <module>spring-support-shell-starter</module>
        <module>spring-support-oauth-client-starter</module>
        <module>spring-support-oauth-server-starter</module>
        <module>spring-support-config-client-starter</module>
        <module>spring-support-config-server-starter</module>
        <module>spring-support-cacheable-starter</module>
<!--        <module>spring-support-webjar-extension-starter</module>-->
<!--        <module>spring-support-webjar-starter</module>-->
        <module>spring-support-redis-starter</module>
        <module>spring-support-swagger-starter</module>
        <module>spring-support-mail-starter</module>
        <module>spring-support-websql-starter</module>
        <module>spring-support-oss-starter</module>
        <module>spring-support-mqtt-starter</module>
        <module>spring-support-minio-starter</module>
        <module>spring-support-task-starter</module>
        <module>spring-support-socketio-starter</module>
        <module>spring-support-sse-starter</module>
        <module>spring-support-elasticsearch-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <module.version>3.1.0</module.version>
        <spring-boot.version>2.7.8</spring-boot.version>

        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <dubbo.version>3.1.1</dubbo.version>

        <calcite.version>1.32.0</calcite.version>
        <mybatis.version>2.1.3</mybatis.version>
        <pagehelper.spring.boot.version>1.2.5</pagehelper.spring.boot.version>
        <quartz.version>2.3.2</quartz.version>

        <cas-client.version>2.3.0-GA</cas-client.version>

        <lombok.version>1.18.20</lombok.version>
        <google-guava.version>31.1-jre</google-guava.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <bsh.version>2.0b4</bsh.version>
        <disruptor.version>3.4.4</disruptor.version>

        <asm.version>9.4</asm.version>

        <druid.version>1.2.5</druid.version>
        <httpclient.version>[4.3,5.0)</httpclient.version>

        <netty-all.version>4.1.63.Final</netty-all.version>
        <gson.version>2.9.0</gson.version>

        <spring.version>5.3.20</spring.version>
        <spring-boot.version>2.6.7</spring-boot.version>

        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>

        <slf4j-api.version>1.7.36</slf4j-api.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <groovy.version>3.0.10</groovy.version>

        <spring-boot-starter-jdbc.version>2.7.0</spring-boot-starter-jdbc.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-hibernate-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-redis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-httpclient-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-groovy-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-guava-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-schedule-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-common-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-datasource-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-schedule-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-datasource-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-mybatis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-script-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-shell-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-oauth-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.chua</groupId>-->
<!--                <artifactId>spring-support-webjar-starter</artifactId>-->
<!--                <version>${module.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-config-client-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-config-server-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-cacheable-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-redis-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-swagger-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-email-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-geoip2-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-minio-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-task-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>spring-support-sse-starter</artifactId>
                <version>${module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chua</groupId>
                <artifactId>utils-support-common-starter</artifactId>
                <version>${module.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>